 <!DOCTYPE html>
   <html>
     <head>
       <title>BAD BUNNYY</title>
     </head>
     <body>
       <!-- Comentari: El text comentat no apareix a la visualització -->
       <h1>Playstation 5</h1>
       <link rel="stylesheet" href="style.css">
       <h2>Creada por Sony</h2>
       <h3>Pagina creada por : Estarlin Martinez<h3>
      <div align="center"><img src="https://m.media-amazon.com/images/I/61FvpbnP1yL._AC_SX466_.jpg" width="500" height="400">
       <div align="center"><h4>La Playstation 5</h4>
       <p>erer</p>
     </body>
 </html>
