html {
    width: 60em;
    margin: 0 auto;
}

body {
    margin: 0;
}

h1, h2, li {
    font-family: sans;
}

h1 {
    background-color: #00008B;
    color: white;
    padding: 16px;
    text-align: center;
}

h2 {
    background-color: ;
    color: BLACK;
    padding: 8px 24px;
    margin-top: 48px;
    text-align: center;
}

h3 {
    background-color: #03a87c;
    color: red;
    padding: 8px 24px;
    margin-top: 48px;
    text-align: center;
}

h4 {
    background-color: #03a87c;
    color: black;
    padding: 8px 24px;
    margin-top: 48px;
}
em {
    background-color: #FF9E05;
    color:white;
    padding: 2px;
}

strong {
    color: #FF9E05;
}

a::after {
    content: " \2BB5";
}

img {
    max-width: 100%;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}

ul {
    background-color: #FF9E05;
    padding: 8px 16px;
}

ul:empty {
    padding: 0;
}

li {
    font-weight: bold;
    color: white;
    background-color: #00684B;
    padding: 16px;
    margin: 8px;
    list-style-type: none;
    border-radius: 8px;
    transition: transform .2s;
}

li:hover {
    transform: scale(1.01);
}
